[gd_scene load_steps=19 format=2]

[ext_resource path="res://img/enemy/Walk.png" type="Texture" id=2]
[ext_resource path="res://scenes/enemy_skeleton.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=15]
radius = 27.0185

[sub_resource type="CircleShape2D" id=14]
radius = 320.506

[sub_resource type="AtlasTexture" id=1]
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=2]
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=3]
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=4]
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=5]
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=6]
region = Rect2( 750, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=7]
region = Rect2( 900, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=8]
region = Rect2( 1050, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="Animation" id=21]
resource_name = "walk"

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 15 )

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 13 )
animation = "walk"
playing = true

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk = SubResource( 21 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
