[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/hud.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -693.0
margin_top = -42.0
margin_right = 777.0
margin_bottom = 3.0

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 66.0
margin_top = -29.0
margin_right = 164.0
margin_bottom = -15.0
text = "LOCALIZACION"

[node name="Label2" type="Label" parent="CanvasLayer/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -207.0
margin_top = -28.0
margin_right = -158.0
margin_bottom = -14.0
text = "FUERZA"

[node name="Label3" type="Label" parent="CanvasLayer/Panel"]
margin_left = 309.0
margin_top = 17.0
margin_right = 384.0
margin_bottom = 31.0
text = "VELOCIDAD"

[node name="Label4" type="Label" parent="CanvasLayer/Panel"]
margin_left = 747.0
margin_top = 16.0
margin_right = 813.0
margin_bottom = 30.0
text = "MONEDAS"

[node name="Label5" type="Label" parent="CanvasLayer/Panel"]
margin_left = 933.0
margin_top = 15.0
margin_right = 983.0
margin_bottom = 29.0
text = "TOKENS"

[node name="btn_menu_volver" type="Button" parent="CanvasLayer/Panel"]
margin_left = 1085.0
margin_top = 7.0
margin_right = 1109.0
margin_bottom = 31.0

[node name="Button2" type="Button" parent="CanvasLayer/Panel"]
margin_left = 1149.0
margin_top = 7.0
margin_right = 1173.0
margin_bottom = 31.0

[node name="Button3" type="Button" parent="CanvasLayer/Panel"]
margin_left = 1213.0
margin_top = 7.0
margin_right = 1237.0
margin_bottom = 31.0

[node name="Button4" type="Button" parent="CanvasLayer/Panel"]
margin_left = 1277.0
margin_top = 7.0
margin_right = 1301.0
margin_bottom = 31.0
